<html>
<title>Location Search</title>
<link rel="icon" type="image/gif/png" href="http://localhost/House/House/15.jpg">
<link rel="stylesheet" type="text/css" href="http://localhost/House/logout.css">

<body background="http://localhost/House/House/34.jpg">

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: skyblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 180px;
  height:80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 15px 50px;
  border-bottom: solid 4px #627295;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<center>
<br><br>
<a href="http://localhost/House/acdisplay.php"><button style="height:120px;width:800px" class="button"><font size="14" color="black" font="Lucida Handwriting"><b><span>CHINAMIRAM&emsp;</span></b></font></button></a>
</center>
<br><br><br><br><br><br><center>

<a href="http://localhost/House/akdisplay.php"><button style="height:120px;width:800px" class="button"><font size="14" color="black" font="Lucida Handwriting"><b><span>KOVVADA&emsp;</span></b></font></button></a><br><br><br><br><br><br>

</center><center>
<a href="http://localhost/House/andisplay.php"><button style="height:120px;width:800px" class="button"><font size="14" color="black" font="Lucida Handwriting"><b><span>NARASIMHAPURAM&emsp;</span></b></font></button></a>
</center>

<a href="http://localhost/House/adminlogout.php"><button type= "submit" class="button" width="300" height="200"><font size="5" color="black"><b><b>LOGOUT</b></b></a></font></button>


</html>