
<!DOCTYPE html>
<html>
<head>
<title>HOUSE RENT</title>
<link rel="icon" type="image/gif/png" href="http://localhost/House/House/15.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://localhost/House/main.css">
<script>
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.bg {
  /* The image used */
  background-image: url("http://localhost/House/House/15.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  overflow: hidden;
  background: linear-gradient(180deg, blue, black);
  
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 5;
  border-radius:10px;border:1.5px solid #AAAAAA;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: BLUE;
  border-radius:10px;border:1px solid #AAAAAA;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:10px;border:1.5px solid #AAAAAA;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active, .btn:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<div class="navbar"><center>
 
  <a href="http://localhost/House/about.html"><font size="6">ABOUT</font></a>
  <div class="dropdown">
    <button class="dropbtn"><font color="white">ADMIN</font>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost/House/adminlogin.php">LOGIN</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn"><font color="white">TENANT</font>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost/House/tsignuppage.html">SIGNUP</a>
      <a href="http://localhost/House/tloginpage.html">LOGIN</a>
    </div>
  </div>
	<div class="dropdown">
    <button class="dropbtn"><font color="white">PROVIDER</font>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost/House/psignuppage.html">SIGNUP</a>
      <a href="http://localhost/House/ploginpage.html">LOGIN</a>
    </div>
  </div> 
</div>
</div>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  max-height: 81.3vh;
  position: relative;
  margin: auto;
    background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-image: image(to bottom, 17 50%, 18 50%, 19 50%);
      -webkit-transition: background-position 1s;
    -moz-transition: background-position 1s;
    transition: background-position 1s;

}


}

.box:hover {
    background-position: 0 -100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0,8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}</center>
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="http://localhost/House/House/19.jpg" style="width:100%" "height:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="http://localhost/House/House/18.jpg" style="width:100%" "height:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="http://localhost/House/House/17.jpg" style="width:100%""height:70%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>

function run(interval, frames) {
    var int = 1;
    
    function func() {
        document.body.id = "b"+int;
        int++;
        if(int === frames) { int = 1; }
    }
    
    var swap = window.setInterval(func, interval);
}

run(1000, 10); //milliseconds, frames
		
var slideIndex = 0;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function run(interval, frames) {
    var int = 1;
    
    function func() {
        document.body.id = "b"+int;
        int++;
        if(int === frames) { int = 1; }
    }
    
    var swap = window.setInterval(func, interval);
}

run(1000, 10); //milliseconds, frames
</script>

<style>
div.c {
  text-align: right;
} 
.bg-image {
  /* The image used */
  background-image: url("House/21.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%;
  width: 100%;  
  
  /* Center and scale the image nicely */
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 95.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: bottom-left;
}
</style><footer>
        
    <div class="c"><div class="bg-image"></div>

<div class="bg-text">
<b><body background="http://localhost/House/House/21.jpg"><font size="3" text-align="right" color="white">FOR ANY FURTHER QUERIES CONTACT    A D M I N     @ abcd@gmail.com&emsp;&emsp;</font></body></b></div>
</footer>



</body>
</html>
